# HackathonAsia

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fantasy1022/hackathonasia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy1022/hackathonasia/: MainActivity.java
app/src/main/java/com/fantasy1022/hackathonasia/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fantasy1022/hackathonasia/entity/: PlaceDetailEntity.java  PlaceEntity.java
app/src/main/java/com/fantasy1022/hackathonasia/event/: DataChangeEvent.java
app/src/main/java/com/fantasy1022/hackathonasia/map/: MapDetailActivity.java  MapInfoWindowAdapter.java  MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/com/fantasy1022/hackathonasia/report/: ReportActivity.java
app/src/main/java/com/fantasy1022/hackathonasia/repository/: FirebaseRepository.java
app/src/main/res/layout/: activity_map_detail.xml  activity_report.xml  adapter_map_info_window.xml  app_bar_main.xml  content_main.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fantasy1022/hackathonasia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
