apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fantasy1022.hackathonasia"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    supportLibraryVersion = '25.3.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    constraintVersion = '1.0.2'
    playserviceVersion = '11.0.0'
    picassoVersion = '2.5.2'

    //Tool
    butterKnifeVersion = '8.7.0'
    eventBusVersion = '3.0.0'

    //UI
    bubbleseekbarVersion = '3.5-lite'
    materialDialogsVersion = "0.9.4.5"

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$junitVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$playserviceVersion"
    compile "com.google.firebase:firebase-database:$playserviceVersion"
    compile "com.google.android.gms:play-services:$playserviceVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "org.greenrobot:eventbus:$eventBusVersion"

    compile "com.xw.repo:bubbleseekbar:$bubbleseekbarVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile "com.afollestad.material-dialogs:core:$materialDialogsVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
}

apply plugin: 'com.google.gms.google-services'